SERVICE_HOST=0.0.0.0
SERVICE_PORT=8080

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5433
POSTGRES_PASSWORD=local
POSTGRES_USERNAME=local
POSTGRES_DATABASE=dev
POSTGRES_SSL_MODE=disable

LOCAL_POSTGRES_HOST=dev_db
LOCAL_POSTGRES_PORT=5432
LOCAL_POSTGRES_PASSWORD=local
LOCAL_POSTGRES_USERNAME=local
LOCAL_POSTGRES_DATABASE=dev
