SERVICE_HOST=0.0.0.0
SERVICE_PORT=8080

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5433
POSTGRES_PASSWORD=local
POSTGRES_USERNAME=local
POSTGRES_DATABASE=dev
POSTGRES_SSL_MODE=disable

LOCAL_POSTGRES_HOST=dev_db
LOCAL_POSTGRES_PORT=5432
LOCAL_POSTGRES_PASSWORD=local
LOCAL_POSTGRES_USERNAME=local
LOCAL_POSTGRES_DATABASE=dev

EMAIL_SENDER_APP_PASS: mddfteeyfvjctekk
EMAIL_SERVER_NAME: smtp.yandex.ru
EMAIL_PORT: 587
EMAIL_USERNAME: smilee88@yandex.ru

OTEL_EXPORTER_JAEGER_ENDPOINT=http://jaeger:14268/api/traces
OTEL_RESOURCE_ATTRIBUTES="service.name=movies_catalog,service.version=0.1.0"